{
    "manifest_version": 3,
    "name": "prairielean_expander",
    "version": "1.0",
    "description": "Expands Prairielearn File Preview",
    "content_scripts": [
        {
            "js": [
                "highlightjs/highlight.min.js",
                "scripts/content.js"
            ],
            "css": [
                "highlightjs/styles/github-dark.min.css"
            ],
            "matches": [
                "https://ca.prairielearn.com/pl/*/instance_question/*"
            ]
        }
    ]
}